<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/playing_music_background">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Now Playing Title -->
        <TextView
            android:id="@+id/tvNowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_playing"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Song Cover Image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSongCover"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_280"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"
        app:cardCornerRadius="@dimen/dp_20"
        app:cardElevation="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

        <ImageView
            android:id="@+id/ivSongCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_image_placeholder"
            tools:src="@drawable/bg_image_placeholder" />

    </androidx.cardview.widget.CardView>

    <!-- Song Info -->
    <LinearLayout
        android:id="@+id/layoutSongInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSongCover">

        <!-- Song Title -->
        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Bad Guy" />

        <!-- Artist Name -->
        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Billie Eilish" />

    </LinearLayout>

    <!-- Progress Section -->
    <LinearLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSongInfo"
        app:layout_constraintBottom_toTopOf="@+id/layoutControls">

        <!-- Seek Bar -->
        <SeekBar
            android:id="@+id/seekBarProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/primary_color"
            android:thumbTint="@color/primary_color"
            android:progressBackgroundTint="@color/seekbar_background" />

        <!-- Time Labels -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal">

            <!-- Current Time -->
            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/sp_14"
                tools:text="0:00" />

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Total Duration -->
            <TextView
                android:id="@+id/tvTotalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/sp_14"
                tools:text="0:00" />

        </LinearLayout>

    </LinearLayout>

    <!-- Control Buttons -->
    <LinearLayout
        android:id="@+id/layoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutProgress">

        <!-- Shuffle Button -->
        <ImageView
            android:id="@+id/ivShuffle"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/ic_shuffle"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_20"
            app:tint="@color/black" />

        <!-- Previous Button -->
        <ImageView
            android:id="@+id/ivPrevious"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:src="@drawable/ic_previous"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/ivPlayPause"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_gravity="center"
            android:padding="@dimen/dp_16"
            android:background="@drawable/bg_control_placeholder_round"
            android:src="@drawable/ic_pause"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:tint="@color/white" />

        <!-- Next Button -->
        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:src="@drawable/ic_next"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            app:tint="@color/black" />

        <!-- Repeat Button -->
        <ImageView
            android:id="@+id/ivRepeat"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/ic_repeat"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_20"
            app:tint="@color/control_button_color" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

